RejsNice/MainWindow.xaml

<Window x:Class="RejsNice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejsNice"
        mc:Ignorable="d"
        Title="RejsNice - Din vej til den bedste rejse" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FraBox" HorizontalAlignment="Left" Height="23" Margin="199,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TilBox" HorizontalAlignment="Left" Height="23" Margin="363,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DatePicker x:Name="DatoBox"  HorizontalAlignment="Left" Margin="199,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="#RejsNice" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="36" FontWeight="Bold"/>
        <Label Content="Find din rejse til den bedste pris!" HorizontalAlignment="Left" Margin="222,63,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Foreground="White" FontSize="24"/>
        <Label Content="Fra:" Foreground="White" HorizontalAlignment="Left" Margin="169,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato:" Foreground="White" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Til:" Foreground="White" HorizontalAlignment="Left" Margin="337,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.956"/>
        <Label Content="Kl:" Foreground="White" HorizontalAlignment="Left" Margin="338,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SøgKnap" Content="Søg" Background="DarkGreen" Foreground="White" HorizontalAlignment="Left" Margin="607,136,0,0" VerticalAlignment="Top" Width="61" Height="59"/>
        <ComboBox x:Name="HourBox" HorizontalAlignment="Left" Margin="363,177,0,0" VerticalAlignment="Top" Width="55"/>
        <RadioButton x:Name="AfgangKnap" Content="Afgang" Foreground="White" HorizontalAlignment="Left" Margin="508,141,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="AnkomstKnap" Content="Ankomst" Foreground="White" HorizontalAlignment="Left" Margin="508,177,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MinuteBox" HorizontalAlignment="Left" Margin="428,177,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
