RejsNice/Page1.xaml

<Page x:Class="RejsNice.Page1"
      x:Name="page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RejsNice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

        <Grid  Background="DarkCyan">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="455*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FraBox" HorizontalAlignment="Left" Height="23" Margin="199,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <TextBox x:Name="TilBox" HorizontalAlignment="Left" Height="23" Margin="78.349,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
            <DatePicker x:Name="DatoBox"  HorizontalAlignment="Left" Margin="199,175,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="#RejsNice" HorizontalAlignment="Left" Margin="26.349,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Find din rejse til den bedste pris!" HorizontalAlignment="Left" Margin="222,63,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Foreground="White" FontSize="24" Grid.ColumnSpan="2"/>
            <Label Content="Fra:" Foreground="White" HorizontalAlignment="Left" Margin="169,133,0,0" VerticalAlignment="Top"/>
            <Label Content="Dato:" Foreground="White" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top"/>
            <Label Content="Til:" Foreground="White" HorizontalAlignment="Left" Margin="52.349,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.956" Grid.Column="1"/>
            <Label Content="Kl:" Foreground="White" HorizontalAlignment="Left" Margin="53.349,174,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="SøgKnap" Content="Søg" Background="DarkGreen" Foreground="White" HorizontalAlignment="Left" Margin="322.349,136,0,0" VerticalAlignment="Top" Width="61" Height="59" Grid.Column="1" Click="SøgKnap_Click" />
            <ComboBox x:Name="HourBox" HorizontalAlignment="Left" Margin="78.349,177,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
            <RadioButton x:Name="AfgangKnap" Content="Afgang" Foreground="White" HorizontalAlignment="Left" Margin="223.349,141,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <RadioButton x:Name="AnkomstKnap" Content="Ankomst" Foreground="White" HorizontalAlignment="Left" Margin="223.349,177,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="MinuteBox" HorizontalAlignment="Left" Margin="143.349,177,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        </Grid>
</Page>
