RejsNice/Window1.xaml

<Window x:Class="RejsNice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejsNice"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="DarkCyan">

        <Label x:Name="TitelLabel" Foreground="White" FontSize="24" FontFamily="Segoe UI Semilight" Content="Fra Odense til København" HorizontalAlignment="Left" Height="49" Margin="24,23,0,0" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="InfoLabel" Foreground="White" FontSize="14" FontFamily="Segoe UI Semilight" Content="Ankomst kl. 15 Den 4/5 2019" HorizontalAlignment="Left" Height="35" Margin="24,72,0,0" VerticalAlignment="Top" Width="196"/>
        <CheckBox Content="Bus" HorizontalAlignment="Left" Height="29" Margin="379,23,0,0" VerticalAlignment="Top" Width="59"/>
        <CheckBox Content="Tog" HorizontalAlignment="Left" Height="14" Margin="438,23,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox Content="Bil" HorizontalAlignment="Left" Height="19" Margin="499,23,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox Content="Fly" HorizontalAlignment="Left" Height="19" Margin="552,23,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="BackBut" Foreground="White" Background="Red" Content="Tilbage" HorizontalAlignment="Left" Height="70" Margin="676,14,0,0" VerticalAlignment="Top" Width="92" Click="BackBut_Click"/>
        <Label x:Name="LLinje11" Content="DSB" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="24,154,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="Lfirm" Content="Selskab" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="37" Margin="24,107,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="LTime" Content="Tid" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="172,107,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LPrice" Content="Pris" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="340,107,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LLinje12" Content="1t 28m" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="172,154,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="LLinje13" Content="178kr,-" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="340,154,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LLinje21" Content="FlixBus" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="24,212,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="LLinje22" Content="2t 30m" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="172,212,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="LLinje23" Content="120kr,-" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="340,212,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="LLinje31" Content="GoMore" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="24,271,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LLinje32" Content="1t 30m" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="49" Margin="172,271,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LLinje33" Content="100kr,-" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="340,271,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="LLinje41" Content="DSB" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="24,328,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="LLinje42" Content="1t 17m" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="172,328,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LLinje43" Content="189kr,-" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="340,328,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="LLinje51" Content="DAS" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="24,385,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="LLinje52" Content="1t" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="172,385,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LLinje53" Content="375kr,-" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="340,385,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="LLinje61" Content="GoMore" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="24,443,0,-35.4" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="LLinje62" Content="1t 10M" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="31" Margin="172,443,0,-24.4" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LLinje63" Content="50kr,-" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="46" Margin="340,443,0,-39.4" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LAdgang" Content="Afgang" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="466,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LAnkomst" Content="Ankomst" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="617,110,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="LLinje14" Content="13:00" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="44" Margin="466,163,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="LLinje15" Content="14:28" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="44" Margin="617,163,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="LLinje24" Content="12:20" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="466,212,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="LLinje25" Content="14:50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="617,212,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="LLinje34" Content="13:40" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="466,271,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="LLinje35" Content="15:10" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="616,271,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="LLinje44" Content="13:40" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="466,328,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="LLinje45" Content="14:57" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="617,328,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="LLinje54" Content="13:30" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="466,385,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="LLinje55" Content="14:30" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="617,385,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="LLinje64" Content="13:45" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="466,443,0,-38.4" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="LLinje65" Content="14:55" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="34" Margin="616,443,0,-27.4" VerticalAlignment="Top" Width="90"/>

        
    </Grid>
    </ScrollViewer>
</Window>
